getDistanceRemaining		Tank.getDistanceRemaining		double		none
getTurnRemaining		Tank.getTurnRemaining			double		none
getGunTurnRemaining		Tank.Gun.getTurnRemaining		double		none
getRadarTurnRemaining		Tank.Radar.getTurnRemaining		double		none
setAhead			Tank.setAhead				void		double
setBack				Tank.setBack				void		double
setTurnLeft			Tank.setTurnLeft			void		double
setTurnRight			Tank.setTurnRight			void		double
setFire				Tank.setFire				void		double
setFireBullet			Tank.setFireBullet			void		double
execute				Tank.execute				void		none
isAdjustGunForRobotTurn		Tank.Gun.isAdjustForRobotTurn		boolean		none
isAdjustRadarForRobotTurn	Tank.Radar.isAdjustForRobotTurn		boolean		none
isAdjustRadarForGunTurn		Tank.Radar.isAdjustForGunTurn		boolean		none
setMaxTurnRate			Tank.setMaxTurnRate			void		double
setMaxVelocity			Tank.setMaxVelocity			void		double
setResume			Tank.setResume				void		none
setStop				Tank.setStop				void		none
setStopOverwrite		Tank.setStopOverwrite			void		boolean
setTurnGunLeft			Tank.Gun.setTurnLeft			void		double
setTurnGunRight			Tank.Gun.setTurnRight			void		double
setTurnRadarLeft		Tank.Radar.setTurnLeft			void		double
setTurnRadarRight		Tank.Radar.setTurnRight			void		double