e.isAborted                           Battle.isAborted                boolean     none
e.getResults().getBulletDamage          Battle.getBulletDamage          int     none
e.getResults().getBulletDamageBonus     Battle.getBulletDamageBonus     int     none
e.getResults().getFirsts                Battle.getFirsts                int     none
e.getResults().getLastSurvivorBonus     Battle.getLastSurvivorBonus     int     none
e.getResults().getRamDamage             Battle.getRamDamage             int     none
e.getResults().getRamDamageBonus        Battle.getRamDamageBonus        int     none
e.getResults().getRank                  Battle.getRank                  int     none
e.getResults().getRank                  Battle.getScore                 int     none
e.getResults().getSeconds               Battle.getSeconds               int     none
e.getResults().getSurvival              Battle.getSurvival              int     none
e.getResults().getTeamLeaderName        Battle.getTeamLeaderName        string      none
e.getResults().getThirds                Battle.getThirds                int     none