e.getBullet().getHeading           Bullet.getHeading               double      none
e.getBullet().getName              Bullet.getName                  string      none
e.getBullet().getPower             Bullet.getPower                 double      none
e.getBullet().getVelocity          Bullet.getVelocity              double      none
e.getBullet().getX                 Bullet.getX                     double      none
e.getBullet().getY                 Bullet.getY                     double      none
e.getBullet().isActive             Bullet.isActive                 boolean     none
e.getHitBullet().getHeading           HitBullet.getHeading               double      none
e.getHitBullet().getName              HitBullet.getName                  string      none
e.getHitBullet().getPower             HitBullet.getPower                 double      none
e.getHitBullet().getVelocity          HitBullet.getVelocity              double      none
e.getHitBullet().getX                 HitBullet.getX                     double      none
e.getHitBullet().getY                 HitBullet.getY                     double      none
e.getHitBullet().isActive             HitBullet.isActive                 boolean     none
