e.getBullet().getHeading           Bullet.getHeading               double      none
e.getBullet().getName              Bullet.getName                  string      none
e.getBullet().getPower             Bullet.getPower                 double      none
e.getBullet().getVelocity          Bullet.getVelocity              double      none
e.getBullet().getX                 Bullet.getX                     double      none
e.getBullet().getY                 Bullet.getY                     double      none
e.getBullet().isActive             Bullet.isActive                 boolean     none
e.getEnergy                      Enemy.getEnergy                 double      none
e.getName                         Enemy.getName                  string      none