e.getBearing                     Bullet.getBearing               double      none
e.getHeading                     Bullet.getHeading               double      none
e.getBullet().getName              Bullet.getName                  string      none
e.getPower                       Bullet.getPower                 double      none
e.getVelocity                    Bullet.getVelocity              double      none
e.getBullet().getX                 Bullet.getX                     double      none
e.getBullet().getY                 Bullet.getY                     double      none
e.getBullet().isActive             Bullet.isActive                 boolean     none
e.getName                         Enemy.getName                  string      none

