e.getStatus().getDistanceRemaining      Status.Tank.getDistanceReaming      double      none
e.getStatus().getEnergy                 Status.Tank.getEnergy               double      none
e.getStatus().getGunHeading             Status.Gun.getHeading               double      none
e.getStatus().getGunHeat                Status.Gun.getHeat                  double      none
e.getStatus().getGunTurnRemaining       Status.Gun.getTurnRemaining         double      none
e.getStatus().getHeading                Status.Tank.getHeading              double      none
e.getStatus().getNumRounds              Status.Game.getNumberOfRounds       int     none
e.getStatus().getNumSentries            Status.Game.getNumberOfSentries     int     none
e.getStatus().getOthers                 Status.Game.getNumberOfOthers       int     none
e.getStatus().getRadarHeading           Status.Radar.getHeading             double      none
e.getStatus().getRoundNum               Status.Game.getRoundNumber          int     none
e.getStatus().getTime                   Status.Game.getTime                 long        none
e.getStatus().getTurnRemaining          Status.Tank.getTurnRemaining        double      none
e.getStatus().getVelocity               Status.Tank.getVelocity             double      none
e.getStatus().getX                      Status.Tank.getX                    double      none
e.getStatus().getY                      Status.Tank.getY                    double      none