ahead                           Tank.ahead                          void        double
back                            Tank.back                           void        double
getHeading                      Tank.getHeading                     double      none
doNothing                       Tank.doNothing                      void        none
getGunCoolingRate               Tank.Gun.getCoolingRate             double      none
getGunHeading                   Tank.Gun.getHeading                 double      none
getGunHeat                      Tank.Gun.getHeat                    double      none
getNumRounds                    Game.getNumRounds                   int         none
getSentryBorderSize             Tank.getSentryBorderSize            int         none
getOthers                       Game.getOthers                      int         none
getNumSentries                  Game.getNumSentries                 int         none
getRadarHeading                 Tank.Radar.getHeading               double      none
getRoundNum                     Game.getRoundNumber                 int         none
getVelocity                     Tank.getVelocity                    double      none
scan                            Tank.Radar.scan                     void        none
setAdjustGunForRobotTurn        Tank.Gun.setAdjustForRobotTurn      void        boolean
setAdjustRadarForRobotTurn      Tank.Radar.setAdjustForRobotTurn    void        boolean
setAdjustRadarForGunTurn        Tank.Radar.setAdjustForGunTurn      void        boolean
stop                            Game.stop                           void        none
stopOverwrite                   Game.stopOverwrite                  void        boolean
resume                          Game.resume                         void        none
turnGunLeft                     Tank.Gun.turnLeft                   void        double
turnGunRight                    Tank.Gun.turnRight                  void        double
turnRadarLeft                   Tank.Radar.turnLeft                 void        double
turnRadarRight                  Tank.Radar.turnRight                void        double
getEnergy                       Tank.getEnergy                      double      none
turnLeft                        Tank.turnLeft                       double      double
turnRight                       Tank.turnRight                      double      double
fire                            Tank.Gun.fire                       void        double
setGunColor                     Tank.Gun.setColor                   void        string
setBodyColor                    Tank.setColor                       void        string
setRadarColor                   Tank.Radar.setColor                 void        string
normalAbsoluteAngle             normalAbsoluteAngle                 double      double
normalAbsoluteAngleDegrees      normalAbsoluteAngleDegrees          double      double
normalNearAbsoluteAngle         normalNearAbsoluteAngle             double      double
normalNearAbsoluteAngleDegrees  normalNearAbsoluteAngleDegrees      double      double
normalRelativeAngle             normalRelativeAngle                 double      double
normalRelativeAngleDegrees      normalRelativeAngleDegrees          double      double
scan                            Tank.scan                           void        none
getOthers                       Game.getOthers                      int         none