T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
OP_ADD=28
OP_SUB=29
OP_UADD=30
OP_USUB=31
OP_MUL=32
OP_DIV=33
OP_AND=34
OP_OR=35
OP_GREATER=36
OP_LESS=37
OP_EQUAL=38
OP_GREATEREQUAL=39
OP_LESSEQUAL=40
NEWLINE=41
ID=42
BOOL_VALUE=43
INT_NUM=44
DECIMAL_NUM=45
CHAR_VALUE=46
WS=47
COMMENTS=48
'setup'=1
'game-loop'=2
'function'=3
'('=4
','=5
')'=6
'event'=7
'->'=8
'end'=9
'if'=10
'else'=11
'do'=12
'while'=13
'return'=14
'.'=15
'strategy'=16
'behavior'=17
'bool'=18
'int'=19
'text'=20
'char'=21
'decimal'=22
'void'=23
'['=24
']'=25
'='=26
'!'=27
'+'=28
'-'=29
'++'=30
'--'=31
'*'=32
'/'=33
'&&'=34
'||'=35
'>'=36
'<'=37
'=='=38
'>='=39
'<='=40
'\n'=41
