bool movingForward
setup

    Tank.setColor("black")
    Tank.Gun.setColor("white")
    Tank.Radar.setColor("yellow")
end

game-loop

    Tank.setAhead(40000.0)
    movingForward = true
    Tank.setTurnRight(90.0)
    Tank.setTurnLeft(180.0)
    Tank.setTurnRight(180.0)
end

function void reverseDirection()

    if (movingForward)

        Tank.back(40000.0)
        movingForward = false
    end

    else

        Tank.ahead(40000.0)
        movingForward = true
    end
end

strategy Default

    behavior onHitWall

        reverseDirection()
    end

    behavior onScannedRobot
        Tank.Gun.fire(1.0)
    end

    behavior onHitRobot
        if (isMyFault())
            reverseDirection()
        end
    end
end
