int others // the number of other robots in the game
int corner = 0 // Which corner we are currently using
bool stopWhenSeeRobot = false // When robots is spotted, go to the corner
setup

    Tank.setBodyColor("red")
    Tank.Gun.setGunColor("black")
    Tank.Radar.setRadarColor("yellow")
    Tank.setBulletColor("green")
    Tank.setScanColor("green")

    others = Game.getOthers()

    goCorner()
end

game-loop

    int gunIncrement = 3

    do(int i, 0, 30, i++)
        turnGunLeft(gunIncrement)
    end
end

function void goCorner()

    stopWhenSeeRobot = false
    Tank.turnRight(normalRelativeAngleDegrees(corner - getHeading()))
    stopWhenSeeRobot = true
    Tank.ahead(500)
    Tank.turnLeft(90)
    Tank.ahead(5000)
    Tank.Gun.turnLeft(90)
end

function void smartFire(decimal robotDistance)

    if (robotDistance > 200 || Tank.getEnergy() < 15)

        fire(1)
    end

    else if (robotDistance > 50)

        fire(2)
    end

    else

        fire(3)
    end
end

strategy Default

    behavior onScannedRobot

        if (stopWhenSeeRobot

            Game.stop()
            smartFire(enemy.getDistance())
            Tank.Radar.scan()
            Game.resume()
        end

        else

            smartFire(enemy.getDistance())
        end

    behavior onDeath

        if (others == 0)

            return
        end

        if ((others - Game.getOthers()) / (double) others < .75)

            if(corner == 270)

                corner = -90
            end
        end
    end
end
