event(Game.getRoundNumber() == 10) -> round10Event
//test
setup
	This.Late.Main.peter()
	Tank()
	int oldSchoolStuff = 100
end

game-loop
    while(true)
        dothis.NOW(hej)
        alsoThis()
        myAddFunction(1,2)
    end

end


strategy Default
    behavior onScannedRobot
        dothis()
        Tank.fire.GG(12345)
        int x = 34
        x++
    end
    behavior onHitByBullet
        do(int q, 0, 3, q++)
            fire(q)
            tank.ahead(100)
        end
    end
    behavior round10Event
        CurrentStrategy = lateGameStrat
    end
end

strategy lateGameStrat
    behavior  onScannedRobot
        Tank.fire(123.0)
    end
end

function int myAddFunction (int a, int b)
	if(late() < 123)
	    goback()
	end
    else if(12 < 13)
        goHard(12)
    end
    else if(peter < 12)
        goLeft(angel)
    end
    else
        doNothing()
    end
end
